C:\Users\Lucas\Aufgabe1.2\bin\Debug\netcoreapp2.0\Aufgabe1.2.deps.json
C:\Users\Lucas\Aufgabe1.2\bin\Debug\netcoreapp2.0\Aufgabe1.2.runtimeconfig.json
C:\Users\Lucas\Aufgabe1.2\bin\Debug\netcoreapp2.0\Aufgabe1.2.runtimeconfig.dev.json
C:\Users\Lucas\Aufgabe1.2\bin\Debug\netcoreapp2.0\Aufgabe1.2.dll
C:\Users\Lucas\Aufgabe1.2\bin\Debug\netcoreapp2.0\Aufgabe1.2.pdb
C:\Users\Lucas\Aufgabe1.2\obj\Debug\netcoreapp2.0\Aufgabe1.2.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Aufgabe1.2\obj\Debug\netcoreapp2.0\Aufgabe1.2.AssemblyInfoInputs.cache
C:\Users\Lucas\Aufgabe1.2\obj\Debug\netcoreapp2.0\Aufgabe1.2.AssemblyInfo.cs
C:\Users\Lucas\Aufgabe1.2\obj\Debug\netcoreapp2.0\Aufgabe1.2.dll
C:\Users\Lucas\Aufgabe1.2\obj\Debug\netcoreapp2.0\Aufgabe1.2.pdb
