C:\Users\Lucas\Aufgabe1.1\bin\Debug\netcoreapp2.0\Aufgabe1.1.deps.json
C:\Users\Lucas\Aufgabe1.1\bin\Debug\netcoreapp2.0\Aufgabe1.1.runtimeconfig.json
C:\Users\Lucas\Aufgabe1.1\bin\Debug\netcoreapp2.0\Aufgabe1.1.runtimeconfig.dev.json
C:\Users\Lucas\Aufgabe1.1\bin\Debug\netcoreapp2.0\Aufgabe1.1.dll
C:\Users\Lucas\Aufgabe1.1\bin\Debug\netcoreapp2.0\Aufgabe1.1.pdb
C:\Users\Lucas\Aufgabe1.1\obj\Debug\netcoreapp2.0\Aufgabe1.1.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Aufgabe1.1\obj\Debug\netcoreapp2.0\Aufgabe1.1.AssemblyInfoInputs.cache
C:\Users\Lucas\Aufgabe1.1\obj\Debug\netcoreapp2.0\Aufgabe1.1.AssemblyInfo.cs
C:\Users\Lucas\Aufgabe1.1\obj\Debug\netcoreapp2.0\Aufgabe1.1.dll
C:\Users\Lucas\Aufgabe1.1\obj\Debug\netcoreapp2.0\Aufgabe1.1.pdb
